# FluentConsole.Net

./: AssemblyInfo.cs  CHANGELOG.md  ConsoleHelper.cs  DONATIONS.md  FluentConsole.Net.csproj  FluentConsole.cs  FluentConsole.sln  LICENSE.md  README-Nuget.md  README.md  ToDo.md
ConsoleBuilder/: ConsoleBuilder.cs  ConvertListToString.cs  ProcessMessageList.cs  Signs.cs
ConsoleExtension/: BooleanExtensions.cs  ExceptionExtension.cs  ExtensionMethods.cs  ListExtensions.cs  NumericExtensions.cs  StringExtensions.cs  StringMethods.cs
FluentConsole/: FluentConsole.cs  ProcessMessageList.cs
FluentConsole.TestApp/: FluentConsole.TestApp.csproj  Program.cs
FluentConsoleBuilder/: Builder.cs  ConsoleBuilder.cs  ConvertListToString.cs  Logger.cs  ProcessMessageList.cs  Properties.cs  PublicInterfaces.cs  Signs.cs
FluentConsoleBuilder/PublicInterfaces/: BaseCommands.cs  FastConsole.cs  FinalPrint.cs  FormattingMethods.cs  WriteOverloads.cs
Helpers/: ColorHelper.cs  SlimReadWriteLock.cs  StyleHelper.cs
Helpers/Style/: StyleEnum.cs  StyleHelper.cs  SymbolicStyleModel.cs
Helpers/Style/Styles/: StyleA.cs
