<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>command.ico</ApplicationIcon>
    <PackageIcon>command.png</PackageIcon>
    <Title>FluentConsole.Net  , Using .Net Console In Elegant Way !</Title>
    <Version>1.0.8561</Version>
    <Authors>Shayan Firoozi &lt;shayan.firoozi@gmail.com&gt;</Authors>
    <Company>TrendSoft®</Company>
    <Description>Using .Net Console with fluent builder interface with many extension methods.</Description>
    <Copyright>Copyright © 2023 TrendSoft® (MIT License)</Copyright>
    <PackageProjectUrl>https://github.com/ShayanFiroozi/FluentConsole.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShayanFiroozi/FluentConsole.Net</RepositoryUrl>
    <PackageReadmeFile>README-Nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>✔ 1.1.8561 ( 2023-06-10 )

➕ Add "ToJsonFormat()" and "ToStringFormat()" extension methods to the "Exception" class.
➕ Add "public FluentConsoleBuilder Write(Exception exception, bool JsonFormat = true)" method.
🛠 Fix "WriteLine(List&lt;int&gt; IntegerList, bool formatted = false)" method.
  ⬆  Update "Test App."</PackageReleaseNotes>
    <PackageTags>console;csharp;dotnet;net7;net6;net48;fluent;helper;c#</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Console.Net.TestApp\**" />
    <Compile Remove="FluentConsole.TestApp\**" />
    <EmbeddedResource Remove="Console.Net.TestApp\**" />
    <EmbeddedResource Remove="FluentConsole.TestApp\**" />
    <None Remove="Console.Net.TestApp\**" />
    <None Remove="FluentConsole.TestApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CHANGELOG.md" />
    <None Remove="DONATIONS.md" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
    <None Remove="ToDo.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="command.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="command.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="command.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README-Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
